<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View-->
        <scene sceneID="3hT-Ng-Ulu">
            <objects>
                <tabBarController storyboardIdentifier="ContainerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wWP-9B-jZX" customClass="ContainerView" customModule="MuseumGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3fK-uS-ehj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wRH-Tl-OJL" userLabel="bottomTabBar" customClass="BottomTabBar" customModule="MuseumGuide" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="bottomTabBar" destination="wRH-Tl-OJL" id="4RP-be-aZU"/>
                        <segue destination="ZQ5-1S-erh" kind="relationship" relationship="viewControllers" id="lpz-1y-9CP"/>
                        <segue destination="DxY-DA-dPc" kind="relationship" relationship="viewControllers" id="edQ-sD-cIa"/>
                        <segue destination="28u-20-QmU" kind="relationship" relationship="viewControllers" id="GsU-89-gMn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm0-Md-PSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="136"/>
        </scene>
        <!--Explore-->
        <scene sceneID="XlQ-kN-eSA">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="fYF-1R-C40" customClass="MapViewController" customModule="MuseumGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="804-9H-khp" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="LnP-GO-jFO"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/aleksproger/ck7s1ed561dsb1iqrt48qnc7h"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eIe-d7-Xay" appends="YES" id="zUJ-Ef-sax"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="search_icon" id="lsr-gl-o7l"/>
                    <connections>
                        <outlet property="mapTap" destination="eIe-d7-Xay" id="f9Q-Oc-B7r"/>
                        <outlet property="mapView" destination="804-9H-khp" id="KUO-tH-1Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBU-eN-gp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eIe-d7-Xay">
                    <connections>
                        <action selector="handleMapTap:" destination="fYF-1R-C40" id="8sA-8f-a0j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1335" y="869"/>
        </scene>
        <!--Events-->
        <scene sceneID="dmK-tV-ebM">
            <objects>
                <viewController id="ZQ5-1S-erh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhY-8f-Pdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="C1M-wu-3Ra"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="events_icon" id="sv1-tE-fdk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sny-nB-iNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="279"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UMh-Dt-ocw">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="28u-20-QmU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="che-ot-GQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xDy-Zo-Sgq"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/aleksproger/ck7s1ed561dsb1iqrt48qnc7h"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon" id="5W0-tP-KYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhU-qR-t3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-485"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="VQP-jP-KCc">
            <objects>
                <viewController id="DxY-DA-dPc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aa-O1-ZKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6OV-Aw-LzL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="saved_icon" id="bos-y4-GB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X30-cl-iag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="events_icon" width="24" height="24"/>
        <image name="profile_icon" width="24" height="24"/>
        <image name="saved_icon" width="24" height="24"/>
        <image name="search_icon" width="24" height="24"/>
    </resources>
</document>
